apiVersion: v2.edp.epam.com/v1alpha1
kind: PerfServer
metadata:
  name: epam-perf
spec:
  apiUrl: https://delivery.epam.com/perf
  rootUrl: https://delivery.epam.com/unit/2074/delivery/summary
  credentialName: epam-perf-user
  projectName: epmd-edp