apiVersion: v2.edp.epam.com/v1alpha1
kind: PerfDataSourceSonar
metadata:
  name: with1-sonar
spec:
  name: stub-name
  type: Sonar
  config:
    projectKeys:
      - key1
      - key2
    url: stub-url
  perfServerName: epam-perf