apiVersion: v2.edp.epam.com/v1alpha1
kind: PerfDataSourceGitLab
metadata:
  name: fake-gitlab
spec:
  name: stub-name
  type: GitLab
  config:
    repositories:
      - epmd-edp/temp/dotnet-2-1-gitlab-ci-test
    url: https://git.epam.com
    branches:
      - master
  perfServerName: epam-perf