apiVersion: v1.edp.epam.com/v1
kind: PerfDataSourceSonar
metadata:
  labels:
    app.kubernetes.io/name: perfdatasourcesonar
    app.kubernetes.io/instance: perfdatasourcesonar-sample
    app.kubernetes.io/part-of: empty-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: empty-operator
  name: perfdatasourcesonar-sample
spec:
  # TODO(user): Add fields here
