apiVersion: v1.edp.epam.com/v1
kind: PerfDataSourceGitLab
metadata:
  labels:
    app.kubernetes.io/name: perfdatasourcegitlab
    app.kubernetes.io/instance: perfdatasourcegitlab-sample
    app.kubernetes.io/part-of: empty-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: empty-operator
  name: perfdatasourcegitlab-sample
spec:
  # TODO(user): Add fields here
