apiVersion: v1.edp.epam.com/v1
kind: PerfDataSourceJenkins
metadata:
  labels:
    app.kubernetes.io/name: perfdatasourcejenkins
    app.kubernetes.io/instance: perfdatasourcejenkins-sample
    app.kubernetes.io/part-of: empty-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: empty-operator
  name: perfdatasourcejenkins-sample
spec:
  # TODO(user): Add fields here
